<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
        <nav class="nav-horizontal">
            <div class="brand-inline">
                <span class="prefix">il negozio delle</span>
                <span class="main-name"><br>FARFALLE</span>
            </div>
            <ul class="nav-links">
                <li><a href="#">HOME</a></li>
                <li><a href="chi-siamo.html">CHI SIAMO</a></li>
                <li><a href="dispensa.html">DISPENSA</a></li>
                <li><a href="#ricette">RICETTE</a></li>
                <li><a href="#eventi">EVENTI</a></li>
            </ul>
        </nav>